<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">

<head th:replace="layout/admin-layout :: head('Procesos Saber TyT')"></head>

<body>

<div class="container-fluid">
    <div class="row">

        <!-- SIDEBAR -->
        <div th:replace="layout/admin-layout :: sidebar"></div>

        <!-- CONTENIDO PRINCIPAL -->
        <div class="col-md-10 p-4">
            
            <!-- HEADER -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h3 class="mb-0">üìä Procesos Saber TyT - Incentivos UTS</h3>
                <a th:href="@{/admin/dashboard}" class="btn btn-secondary">‚¨ÖÔ∏è Volver</a>
            </div>

            <!-- INFORMACI√ìN DEL ACUERDO -->
            <div class="alert alert-info mb-4">
                <h5 class="alert-heading">‚ÑπÔ∏è Acuerdo No. 01-009 (22 de abril de 2024) - Consejo Directivo UTS</h5>
                <p class="mb-0">
                    Sistema de incentivos para estudiantes de <strong>programas tecnol√≥gicos (sexto semestre)</strong> 
                    con puntajes sobresalientes en las pruebas <strong>Saber TyT (Escala 0-200 puntos)</strong>.
                </p>
            </div>

            <!-- ESTAD√çSTICAS GENERALES -->
            <div class="row g-3 mb-4">
                <div class="col-md-3">
                    <div class="card stat-card text-center p-3 h-100 bg-light">
                        <small>Total Estudiantes</small>
                        <h2 th:text="${totalEstudiantes}">34</h2>
                        <small>Evaluados Saber TyT</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card text-center p-3 h-100 bg-light">
                        <small>Con Incentivo</small>
                        <h2 th:text="${conIncentivo}">5</h2>
                        <small>‚â• 120 puntos</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card text-center p-3 h-100 bg-light">
                        <small>Sin Incentivo</small>
                        <h2 th:text="${sinIncentivo.size()}">25</h2>
                        <small>80-119 puntos</small>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card stat-card text-center p-3 h-100 bg-light">
                        <small>% Con Incentivo</small>
                        <h2><span th:text="${porcentajeIncentivo}">14.7</span>%</h2>
                    </div>
                </div>
            </div>

            <!-- TABLA DE INCENTIVOS SABER TyT -->
            <div class="card shadow-lg mb-4">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">üéÅ Niveles de Incentivos Saber TyT (0-200 puntos)</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <thead class="table-light">
                                <tr>
                                    <th class="text-center">Rango de Puntaje</th>
                                    <th class="text-center">Nivel</th>
                                    <th>Beneficio</th>
                                    <th class="text-center">Estudiantes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center"><strong>120 - 150 puntos</strong></td>
                                    <td class="text-center"><span class="badge bg-primary">Bueno</span></td>
                                    <td>Exoneraci√≥n de Seminario de grado II con nota <strong>4.5</strong></td>
                                    <td class="text-center"><span class="badge bg-primary" th:text="${buenos.size()}">0</span></td>
                                </tr>
                                <tr>
                                    <td class="text-center"><strong>151 - 170 puntos</strong></td>
                                    <td class="text-center"><span class="badge bg-warning text-dark">Muy Bueno</span></td>
                                    <td>Exoneraci√≥n de Seminario de grado II con nota <strong>4.7</strong> + <strong>50%</strong> beca</td>
                                    <td class="text-center"><span class="badge bg-warning text-dark" th:text="${muyBuenos.size()}">0</span></td>
                                </tr>
                                <tr>
                                    <td class="text-center"><strong>> 171 puntos</strong></td>
                                    <td class="text-center"><span class="badge bg-success">Excelente</span></td>
                                    <td>Exoneraci√≥n de Seminario de grado II con nota <strong>5.0</strong> + <strong>100%</strong> beca</td>
                                    <td class="text-center"><span class="badge bg-success" th:text="${excelentes.size()}">0</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="alert alert-warning mt-3">
                        <strong>‚ö†Ô∏è Consideraciones importantes:</strong>
                        <ul class="mb-0 mt-2">
                            <li>Los estudiantes deben haber presentado y aprobado la <strong>propuesta de trabajo de grado</strong></li>
                            <li>Los incentivos <strong>NO son acumulables</strong> ni transferibles</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- ESTUDIANTES EXCELENTES (> 171) -->
            <div class="card shadow-lg mb-4" th:if="${!excelentes.isEmpty()}">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">üèÜ Estudiantes Excelentes (> 171 puntos) - <span class="badge bg-light text-dark" th:text="${excelentes.size()}">0</span></h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-success">
                                <tr>
                                    <th>#</th>
                                    <th>N√∫mero de Registro</th>
                                    <th>Apellido</th>
                                    <th class="text-center">Puntaje TyT</th>
                                    <th class="text-center">Nivel</th>
                                    <th>Incentivo</th>
                                    <th class="text-center">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="est, iter : ${excelentes}">
                                    <td th:text="${iter.count}">1</td>
                                    <td><code th:text="${est.numeroRegistro}">EK2018...</code></td>
                                    <td><strong th:text="${est.primerApellido}">APELLIDO</strong></td>
                                    <td class="text-center"><span class="badge bg-success" th:text="${est.puntajeSaberPro}">180</span></td>
                                    <td class="text-center"><small th:text="${est.nivelSaberPro}">Nivel 4</small></td>
                                    <td><small>‚úÖ Exoneraci√≥n nota <strong>5.0</strong> + <strong>100%</strong> beca grado</small></td>
                                    <td class="text-center">
                                        <a th:href="@{/admin/estudiantes/{id}(id=${est.id})}" class="btn btn-sm btn-info">üëÅÔ∏è Ver</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- ESTUDIANTES MUY BUENOS (151-170) -->
            <div class="card shadow-lg mb-4" th:if="${!muyBuenos.isEmpty()}">
                <div class="card-header bg-warning text-dark">
                    <h5 class="mb-0">‚≠ê Estudiantes Muy Buenos (151-170 puntos) - <span class="badge bg-dark" th:text="${muyBuenos.size()}">0</span></h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-warning">
                                <tr>
                                    <th>#</th>
                                    <th>N√∫mero de Registro</th>
                                    <th>Apellido</th>
                                    <th class="text-center">Puntaje TyT</th>
                                    <th class="text-center">Nivel</th>
                                    <th>Incentivo</th>
                                    <th class="text-center">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="est, iter : ${muyBuenos}">
                                    <td th:text="${iter.count}">1</td>
                                    <td><code th:text="${est.numeroRegistro}">EK2018...</code></td>
                                    <td><strong th:text="${est.primerApellido}">APELLIDO</strong></td>
                                    <td class="text-center"><span class="badge bg-warning" th:text="${est.puntajeSaberPro}">160</span></td>
                                    <td class="text-center"><small th:text="${est.nivelSaberPro}">Nivel 3</small></td>
                                    <td><small>‚úÖ Exoneraci√≥n nota <strong>4.7</strong> + <strong>50%</strong> beca grado</small></td>
                                    <td class="text-center">
                                        <a th:href="@{/admin/estudiantes/{id}(id=${est.id})}" class="btn btn-sm btn-info">üëÅÔ∏è Ver</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- ESTUDIANTES BUENOS (120-150) -->
            <div class="card shadow-lg mb-4" th:if="${!buenos.isEmpty()}">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">üëç Estudiantes Buenos (120-150 puntos) - <span class="badge bg-light text-dark" th:text="${buenos.size()}">0</span></h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-primary">
                                <tr>
                                    <th>#</th>
                                    <th>N√∫mero de Registro</th>
                                    <th>Apellido</th>
                                    <th class="text-center">Puntaje TyT</th>
                                    <th class="text-center">Nivel</th>
                                    <th>Incentivo</th>
                                    <th class="text-center">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="est, iter : ${buenos}">
                                    <td th:text="${iter.count}">1</td>
                                    <td><code th:text="${est.numeroRegistro}">EK2018...</code></td>
                                    <td><strong th:text="${est.primerApellido}">APELLIDO</strong></td>
                                    <td class="text-center"><span class="badge bg-primary" th:text="${est.puntajeSaberPro}">135</span></td>
                                    <td class="text-center"><small th:text="${est.nivelSaberPro}">Nivel 2</small></td>
                                    <td><small>‚úÖ Exoneraci√≥n nota <strong>4.5</strong></small></td>
                                    <td class="text-center">
                                        <a th:href="@{/admin/estudiantes/{id}(id=${est.id})}" class="btn btn-sm btn-info">üëÅÔ∏è Ver</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- ESTUDIANTES SIN INCENTIVO (80-119) -->
            <div class="card shadow-lg mb-4" th:if="${!sinIncentivo.isEmpty()}">
                <div class="card-header bg-secondary text-white">
                    <h5 class="mb-0">üìå Estudiantes Sin Incentivo (80-119 puntos) - <span class="badge bg-light text-dark" th:text="${sinIncentivo.size()}">0</span></h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-secondary">
                                <tr>
                                    <th>#</th>
                                    <th>N√∫mero de Registro</th>
                                    <th>Apellido</th>
                                    <th class="text-center">Puntaje TyT</th>
                                    <th class="text-center">Nivel</th>
                                    <th>Estado</th>
                                    <th class="text-center">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="est, iter : ${sinIncentivo}">
                                    <td th:text="${iter.count}">1</td>
                                    <td><code th:text="${est.numeroRegistro}">EK2018...</code></td>
                                    <td><strong th:text="${est.primerApellido}">APELLIDO</strong></td>
                                    <td class="text-center"><span class="badge bg-secondary" th:text="${est.puntajeSaberPro}">100</span></td>
                                    <td class="text-center"><small th:text="${est.nivelSaberPro}">Nivel 1</small></td>
                                    <td><small class="text-muted">‚ùå Sin incentivo - Apto para grado</small></td>
                                    <td class="text-center">
                                        <a th:href="@{/admin/estudiantes/{id}(id=${est.id})}" class="btn btn-sm btn-info">üëÅÔ∏è Ver</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
